\documentclass{sig-alternate}
\usepackage{multirow}
\usepackage{framed}
%\usepackage{graphicx}
%\usepackage{pbox}
\usepackage{dcolumn}
\usepackage{import}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\hypersetup{breaklinks=true}
\urlstyle{same}
\begin{document}
\conferenceinfo{}{}
\CopyrightYear{2015} 
%\crdata{0-12345-67-8/90/01} 

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

\title{All Contributors are Equal; Some Contributors are More Equal than Others}
\numberofauthors{3} 
\author{
% 1st. author
\alignauthor
Ayushi Rastogi\\
       \affaddr{IIIT-Delhi}\\
       \affaddr{Delhi, India}\\
       \email{ayushir@iiitd.ac.in}
% 2nd. author
\alignauthor
Nachiappan Nagappan\\
       \affaddr{Microsoft Research Labs}\\
       \affaddr{Redmond, USA}\\
       \email{nachin@microsoft.com}
% 3rd. author
\alignauthor Georgios Gousios\\
       \affaddr{Radboud University Nijmegen}\\
       \affaddr{The Netherlands}\\
       \email{g.gousios@cs.ru.nl}
}

\maketitle
\begin{abstract}
Open source development has often been considered to be a level playing field for all developers. But there has been little work to investigate if bias plays any role in getting contributions accepted. The work presented in this study tries to understand the influence of geographical location on the evaluation of pull requests in GitHub - one of the primary open source development platforms. 

Using a mixed-methods approach that analyzes 70,000+ pull requests and 2,500+ survey responses, we find that geographical location 
explains statistically significant differences in pull request acceptance decisions. Compared to the United States, submitters from United Kingdom (22\%), Canada (25\%), Japan (40\%), Netherlands (43\%), and Switzerland (58\%) have higher chances of getting their pull requests accepted. However, submitters from Germany (15\%), Brazil (17\%), China (24\%), and Italy (19\%) have lower chances of getting their pull requests accepted compared to the United States. The chances of pull request acceptance decisions increase by 19\% when the submitter and integrator are from the same geographical location. Survey responses from submitters indicate the perception of bias is strong in Brazil and Italy matching our results. Also, 8 out of every 10 integrators feel that it is easy to work with submitters from the same geographical location.
\end{abstract}

\category{D.2.9}{Software Engineering}{Management}[Programming teams]
\terms{Management}
\keywords{Empirical software engineering, software process, empirical studies}\\

\section{Introduction}
% Broad problem
Biases have been seen to deter the making of meritocracy in offline work groups \cite{businessInsider}\cite{harvardBusinessReview}. For years, visible characteristics have been used to differentiate people in all spheres of life ranging from sports \cite{sandberg2015competing} to health care \cite{johnson2004racial} to job applications \cite{aaslund2012anonymous}. These biases have started making its presence felt in online environments too \cite{wallStreetJournal}\cite{readWrite}. 

% Context and Specific problem
Open source software has evolved as a platform where geographically distributed developers collaborate online on a wide range of projects, building on meritocracy. Evolution of OSS gave rise to terms like `code is king' \cite{openSource}, etc. In recent years, social work environments like GitHub \cite{github}, Bitbucket \cite{bitbucket}, etc. have evolved. These platforms provided transparency and access to developers' profiles including their contributions and social skills. Developers started using this information to make complex inferences about other developers\cite{donath2011signals}. They used this information to evaluate other developers based on their social skills in addition to technical skills \cite{tsay2014influence}.

 % Related work
Earlier studies on perceived differences in values, norms, etc. pointed towards the likelihood to engage in stereotyping, cliquishness, and conflicts \cite{horwitz2007effects}. Our goal with this work is to understand whether geographical location of developers influences the way their contributions are evaluated. We choose to study the influence of geographical location on the evaluation of contributions for the following reasons: 1) its observed impact on work-related decisions in offline groups in the past \cite{businessInsider}\cite{readWrite}, and 2) a reasonable degree of visibility of geographical location in social work environments \cite{vasilescu2015perceptions}. Through this study, our aim is to generate awareness on the presence of bias and bridge gaps in perceptions, if any.

% Choice of data
To measure the influence of geographical location, we leverage GitHub -  the largest, most popular online collaborative coding platform. We examine GitHub data for work acceptance related decisions, as observed in pull-based development model -- one of the most popular models for collaboration on GitHub. The fundamental research question we try to answer is: 

\begin{framed}
Does the geographical location of the submitter influence pull request acceptance decisions?
\end{framed}

% Challenges and solution
One of the key challenges in conducting this study is to identify the presence of bias when developers themselves might not be aware of it. Even when developers are aware of their biases, it is hard to make developers accept it. So, we use a mixed-methods approach. We combine observations from 70,000+ pull requests and 2,500+ survey responses - one of the largest responses published based on open source projects\cite{GB15}, to analyse the influence of geographical location on pull request acceptance decisions. 

% Approach 
We quantitatively analyse GitHub projects' data to measure 1) the influence of the geographical location of submitters and 2) the similarity of the geographical location of submitters with the geographical location of integrators on pull request acceptance decisions. We support these observations with the quantitative and qualitative analysis of the survey responses of submitters and integrators on the perceptions of bias. The two roles of developers, submitters and integrators, together present a complete picture of perceptions and experiences. We combine the results from the three approaches to answer our research question and explain the observed behaviour. 

% Results and Conclusion
By analysing GitHub projects' data we find that the geographical location of submitters and same geographical location of submitters and integrators explains statistically significant differences in the pull request acceptance decisions. Overall, submitters perceive that they do not experience bias. However, submitters from some geographical location, Brazil and Italy, perceive to have experienced bias, which is more compared to those experienced in other geographical locations. Integrators perceive that they encourage and find it easy to work with submitters from the same geographical location. However, they disagree that submitters from some geographical locations are better at writing pull requests compared to others. Finally, integrators explain the observed differences in terms of the characteristics that may relate to geographical location, like language barrier and communication, and not the geographical location of the submitters itself.

The rest of the paper is organised as follows. In Section 2, we discuss the background and related work followed by the methodology in Section 3. In Section 4, we present the results. Section 5 discusses the threats to validity and Section 6 discusses the implications and conclusions. 

 
\section{Background and Related Work}
\subsection{Visible demographic attributes and Bias}
The relationship between demographic attributes of people and work-related decisions has been a subject of study for years \cite{bertrand2003emily}\cite{aaslund2012anonymous}\cite{johnson2004racial}. These studies, mostly conducted in offline environments, measure the differences in terms of visible attributes like race, gender, ethnicity, etc. on decision-making. The reaction of the community to these diversities depends on the extent to which these features are salient \cite{vasilescu2015gender}. For instance, in task-oriented work groups, like OSS, developers rarely meet in-person, collaborate over online channels and decide over the merits of the contribution \cite{scacchi2006free}. However, with the rise of social work environments, like GitHub, developers are now somewhat aware of the demographic features (age, gender, ethnicity, etc.) of the team they work with \cite{vasilescu2015perceptions}. This awareness has been analysed to understand the influence of gender and tenure diversity on team productivity in GitHub \cite{vasilescu2015gender}. This has also been used to form impressions around the history of activities~\cite{marlow2013impression} amongst the others.  

\subsection{Pull based development}
GitHub supports various models of collaboration. This includes the shared repository model, pull based development model, etc. Among these models pull based development received special attention. This special attention is related to the ease with which it separates development efforts from the decisions to include the submitted code \cite{gousios2014exploratory}. This separation allowed projects to be more democratic and transparent, which in turn increased participation \cite{mcdonald2013performance}. Currently, more than half of the collaboratively developed projects exclusively or complementarily use this model \cite{gousios2014exploratory}. The popularity and widespread usage of the new way of collaboration supported by pull based development model has made it important to understand factors that influence the contribution acceptance decisions.

\subsection{Factors influencing pull request acceptance decisions}
Research on factors influencing pull request acceptance decisions combined factors from literature on distributed development model with the perspectives of integrators and submitters \cite{gousios2014work}\cite{GB15}\cite{tsay2014let}\cite{tsay2014influence}. These studies found that there are various factors that are seen to influence the pull request acceptance decisions. These factors are broadly classified as project characteristics, developer characteristics and pull request characteristics and have a distinct effect on pull request acceptance decisions. 

For a developer, reputation (technically and socially) is seen to positively influence pull request acceptance decisions \cite{GZ14}\cite{tsay2014influence}\cite{bird2007open}\cite{pham2013creating}. Following technical and social norms are seen to increase the chances of contribution acceptance \cite{GZ14}\cite{marlow2013impression}\cite{tsay2014influence}. For a project, maturity and popularity is related with lesser chances of pull request acceptance decisions \cite{GZ14}\cite{tsay2014influence}. Also, the nature of the pull request, measured as its size (source code churn), quality (including test cases) and uncertainty associated with it (amount of discussion) influence the chances of contribution acceptance \cite{GZ14}\cite{weissgerber2008small}\cite{tsay2014influence}. 

We control for the confounding effects of factors identified in existing studies and use this information to understand the influence of geographical location on contribution acceptance decisions and the perceptions built around it. 

\section{Methodology}
We use a mixed - methods approach \cite{easterbrook2008selecting}\cite{creswell2013research} and triangulate our observations by combining GitHub projects data with survey response data. First, we carefully select a dataset of GitHub developers and projects and model the influence of geographical location on the pull request acceptance decision by controlling for confounding effects. Further, we conduct two large-scale surveys of requesters and integrators in GitHub and quantify their perspectives and experiences. Conducting surveys of submitters and integrators help us put in context and understand the observed behaviour. Below, we present a detailed description of our selection procedure, the justifications, data collection procedures, calculations, and analysis methods.  All the data and procedures used in this section are publicly available for replication \cite{dataForReplication}.

\subsection{GitHub data}

\subsubsection{Feature Selection}
Factors influencing pull request acceptance decisions can be classified into three broad categories: project's characteristics, developer's characteristics and pull request's characteristics \cite{tsay2014influence}\cite{GZ14}. Each of these categories includes a wide range of features, which have a distinct effect on the pull request acceptance decisions. We build on the literature in software engineering \cite{tsay2014influence}\cite{GZ14}\cite{vasilescu2015gender} and social sciences \cite{bertrand2003emily}\cite{aaslund2012anonymous}\cite{johnson2004racial}\cite{shemla2014review} to identify factors influencing pull request acceptance decisions. The two closely related studies from software engineering literature in Table \ref{tab:listOfFactors} presents a comprehensive list of factors that are seen to influence pull request acceptance decisions. In addition to these factors, for our study, we borrow the concept of bias based on geographical location from the social sciences literature \cite{byrne1971attraction} and measure it in terms of software engineering data and its associated meta-data. The list of features used in this study is presented in the last column of Table \ref{tab:listOfFactors}.

\begin{table*}
\scriptsize
\caption{A comprehensive list of factors influencing pull request acceptance decisions}
\label{tab:listOfFactors}
\begin{tabular}{| p{2.2cm}  p{2.9cm} | p{3.2cm} | p{3cm} | p{4cm} |}
\hline
\multicolumn{2}{| c |}{\multirow{2}{*}{Characteristics}} & \multicolumn{3}{c |}{Measure} \\ \cline{3-5}
& & Tsay et. al \cite{tsay2014influence} & Gousios et. al \cite{GZ14} & Current study \\ 
\hline
\multicolumn{5}{| c |}{Project characteristics}\\
\hline
\multicolumn{2}{| c |}{Maturity} & Project tenure & - & Project tenure \\
\multicolumn{2}{| c |}{Team size} & Count of collaborators &  Active core team & Active core team\\
\multicolumn{2}{| c |}{Popularity} & Watchers' count & Watchers' count & Watchers' count\\
\multicolumn{2}{| c |}{Size of code} & sloc & sloc & sloc \\
\multicolumn{2}{| c |}{Openness} & - & Percentage of external contribution & Percentage of external contribution\\
\multicolumn{2}{| c |}{\multirow{3}{*}{Test based code quality}} & - & Test lines per kloc & Test lines per kloc\\
& & - & Test cases per kloc & Test cases per kloc\\
& & - & Asserts per kloc & Asserts per kloc\\
\hline
\multicolumn{5}{| c |}{Developer's \emph{acquired characteristics}}\\
\hline
Social skills  & Status in community & Followers & Followers & Followers\\
Social skills & Status in project & Project membership & Project membership & Project membership\\
Social norms & Follow the integrator prior to contribution & Follow the integrator prior to contribution & - & Follow the integrator prior to contribution\\
Social norms & Follow the repository prior to contribution & Follow the repository prior to contribution & - & Follow the repository prior to contribution\\
Technical skills & \multirow{3}{*}{Experience \& Expertise} & & Previous pull requests & Previous pull requests \\
& & & Requester success rate &  Requester success rate\\
& & Requester tenure & & Requester tenure \\
Technical norms & \multirow{2}{*}{Size of change} & src churn & src churn & src churn\\
Technical norms & & Files changed & Files changed & Files changed\\
Technical norms & Test cases & Test inclusion & Test churn & Test inclusion\\
\hline
\multicolumn{5}{| c |}{Developer's \emph{innate characteristics}}\\
\hline
\multicolumn{2}{| c |}{Geographical location} & - & - & Country of residence\\
\multicolumn{2}{| c |}{Explicit or implicit bias based on geographical location} & - & - & Likelihood of PR acceptance decision on geographical location\\
\multicolumn{2}{| c |}{In-group bias} & - & - & Likelihood of PR acceptance decision on same geographical location \\
\hline
\multicolumn{5}{| c |}{Pull request characteristics}\\
\hline
\multicolumn{2}{| c |}{Uncertainty associated with pull requests} & Count of discussion comments & Count of discussion comments & Count of discussion comments \\
\hline
\end{tabular}
\end{table*}

\subsubsection{Data collection}
We use two datasets in this study. One is a large collection of GitHub projects' data made available by GHTorrent on August 18, 2015 \cite{ghTorrent}. The other is a small collection of GitHub projects' data designed to analyse pull request development model and is made publicly available by Gousios et al. \cite{GB15}. We downloaded the two datasets, combined the smaller dataset with additional information required for this study from the larger dataset. A list of all features used from the dataset made available by Gousios et al.\cite{GB15} and additional features from Tsay et al. \cite{tsay2014influence} is given in Table \ref{tab:listOfFactors}. We also use the processed large dataset for surveys, as we discuss later. 

The small dataset is a collection of 1,069 projects and 370,411 pull requests developed in Python (357), Java (315), Ruby (359), and Scala (38). These carefully selected collaboratively developed projects represent top 1\% of the projects developed by using pull requests as the mode of collaboration. It combines GHTorrent data with project repositories data and provides a list of features seen to influence pull request development. For this study, we augment this dataset with pull request life cycle information, participants' demographic information, and measures of social norms that influence pull request acceptance decision. A description of the large dataset and the procedure to extract the above-mentioned factors follows. 

The large dataset had a collection of 10,507,508 repositories, out of which only 5\% (524,094) of repositories received pull requests at least once. We identified all pull requests in the data and combined them with project's characteristics, developer's characteristics, and pull request characteristics. A description of the factors mined by following a complex procedure is given below. 

\textbf{Participants' demographics}
%Geographical location, as a factor, is difficult to isolate. Especially, for developers who migrated. For instance, developers who migrated from India to United States. 

We measure geographical location of developers in terms of location (or country of residence) specified by developers in their GitHub profiles. Following two factors motivates our choice of country of residence as a measure of geographical location. First, the perceptions of fellow developers around geographical location are framed in terms of the location specified in GitHub profile. Second, we believe that work habits and cultural environment, specific to the location of current residence of a developer, may explain differences in the behaviour. One may argue that these differences are caused by a combination of current and attenuating effects of past locations of residence. However, for simplicity, we study the differences in pull request acceptance decisions in terms of current location only. 

In GitHub, mentioning the location is optional and is specified in a free-form text. Thus, developers can write `US', `United States', `XYZ Apartments, New York', etc. to refer to the same location. To identify the geographical location of developers irrespective of the format of the location, we use `countryNameManager' script used by Vasilescu et. al \cite{vasilescu2015gender}. This script uses free-form text to identify the geographical location of GitHub users, who choose to mention it. Further, to identify the geographical location of developers who did not mention it explicitly, we proposed some heuristics. 

The proposed heuristic uses the data points for which geographical location is identified using `countryNameManger' as training data. It then uses domain names of email addresses and affiliation of developers to identify their geographical location. The underlying principle used by the heuristics is that affiliation and domain name can be used to localise country of residence. For instance, affiliation to `Peking University' maps the country of residence to China. However, this approach is prone to false-positives. To minimise false positives, we choose one-to-one mapping between predictors and geographical location (exclude one-to-many) and set the threshold for inclusion as 20. Thus, if in our training dataset company name `Peking University' maps to China only and has at least 20 data points to support it, we map `Peking University' to China. This information is used to identify the geographical location of developers for whom we cannot identify the geographical location using `countryNameManager' script and who have mentioned company name or email address. This way, we were able to identify the geographical location of 149,268 developers (out of 541,685) who participated in pull request based development. Here, participants refer to both submitters and integrators. 

\textbf{Life cycle of a pull request}
A pull request undergoes various stages in its lifetime. First, a developer, also termed as a requester, opens a pull request. At this time, the pull request is in `open' state. Integrators (core team developers) review the pull request.
% This pull request is received by integrators (core team developers) of the project for review. 
The integrator evaluates the opened pull request based on various factors and decides to 1) merge the suggested change in the original code with a state `merge', followed by state `close' or 2) close it directly without merging it with a state `close'.  So, at the time of analysis a pull request can be `open', `merged', or `not merged'. It is important to note here that a pull request may also get re-opened once closed and this goes in cycles. However, for this study, we focus on a part of the pull request lifecycle starting from the time when the pull request was opened first till the time it gets closed the first time. 

We select pull requests from the original data, which are `merged' and `not merged' and exclude `open' pull requests from the GHTorrent data. We construct the life cycle of each pull request and append this information with the developer of the action, geographical location of developer and others. Here, developers who opened pull requests are marked as `submitter'. Developers who merge the pull requests are termed as `merger' and developers who close the pull requests as `closer'. Together, `merger' and `closer' are integrators and are core team of the project. The final data from this exercise looks like the one in Table \ref{tab:processedData}. 

\begin{table}
\caption{Pull request data generated}
\label{tab:processedData}
\scriptsize
\begin{tabular}{c p{1cm} p{1cm} p{1cm}  c p{1.1cm}}
\hline
PR ID & State: Open & State: Merge & State: Close & Status & Same Location\\  \hline \hline
1 & Dev1 (India) & - & - & Open & -\\ \hline
2 & Dev1 (India) & Dev2 (India) & - & Merged & Yes\\ \hline
3 & Dev1 (India) & Dev3 (US) & Dev3 (US) & Merged & No\\ \hline
4 & Dev1 (India) & - &Dev4 (France) & Not Merged & No\\ \hline
5 & Dev1 (India) & Dev1 (India) &Dev1 (India) & Merged & Self\\ \hline
\end{tabular}
\end{table}
In Table \ref{tab:processedData}, submitter Dev1 from India interacts with integrators Dev1, Dev2, Dev3, and Dev4 from various geographical locations to get her pull requests reviewed. The outcome of the pull request review (status) and the relationship between the geographical location of submitters and integrators (same geographical location) is identified. 

We combine the two data sets on pull request id for quantitative analysis and maintain the large, processed data set for survey design and to set global parameters for this study. 

\subsubsection{Pull request project sample}
A preliminary analysis of combined data on the geographical location of submitters shows a highly skewed distribution (kurtosis: $\gamma$=98.2). So, to ensure that we have diverse geographical locations and significant pull request counts in each category, we select geographical locations, which represent atleast 1\% of the total pull requests of the GitHub data. Thus, the United States (38\%),  United Kingdom (8\%), Germany (6\%), France (5\%), Canada (4\%), Japan (3\%), Brazil (3\%), Australia (2\%), Russia (2\%), Netherlands (2\%), China (2\%), Spain (2\%), India (2\%), Switzerland (1\%), Sweden (1\%), Italy (1\%), and Belgium (1\%) with at least 1\% of total pull requests  are selected for analysis. These selected 17 geographical location represent approximately 83\% of the total developer population for whom we were able to identify geographical location. 

A deeper analysis of the data revealed that the submitters themselves merge a significant fraction of pull requests on GitHub. An analysis of 113,191 pull requests in combined data showed that other developers integrate 63\% of the pull requests and the submitters themselves integrate the remaining 37\%.  Similar statistics are observed in the large, processed data (44\% merged by self, 56\% by others). So, by selecting pull requests from submitters from the selected 17 geographical locations, eliminating pull requests merged by self and incomplete data, we are left with 70,740 pull requests for analysis. 

\subsubsection{Statistical methods}
In this study, a pull request is a base unit of analysis. So, to understand the influence of geographical location of a submitter and its interaction with the geographical location of an integrator on the pull request acceptance decision, we test two hypotheses. 

\begin{framed}
\textbf{$H1_0$} There are no differences in the pull request acceptance decisions based on the geographical location of submitters. 

\textbf{$H1_a$} There are differences in the pull request acceptance decisions based on the geographical location of submitters.
\end{framed}

\begin{framed}
\textbf{$H2_0$} There are no differences in the pull request acceptance decisions based on the same geographical location of submitters and integrators. 
 
\textbf{$H2_a$} There are differences in the pull request acceptance decisions based on the same geographical location of submitters and integrators. 
\end{framed}


To test the two hypotheses, we use a regression modeling. We model the chances of a pull request acceptance in terms of the characteristics that are known to influence pull request acceptance decision along with the geographical location of the requester and its relationship with the geographical location of the integrator. Specifically, we use logistic regression, as implemented in R \cite{RLang}\cite{stargazer}, to model the dichotomous response variable. We measure statistical significance at a p-value <=0.05, size of change as log odds, and the impact as the percentage of deviance as used in other studies \cite{ray2014large}. Though this measure provides an interpretation similar to the percentage of the total variance explained by least square regressions, the two measures are not the same \cite{cohen2013applied}. 

At a finer level of detail, we compute a pairwise correlation of continuous variables and note down the two highly correlated variables. We consider two variables as highly correlated when their correlation coefficient is greater than 0.7\cite{flick2009introduction}. Similarly, to measure the relationship between two categorical variables, we use a chi-square test for dependence for significance and measure its effect size using Cramer's V \cite{cramer1999mathematical}. For categorical variables, we consider that the relationship between two variables is strong if it exceeds 0.7 \cite{kraska2013nonparametric}. We identify and note strongly correlated categorical variables too. We model the relationship of a set of predictors against response variable. Next, to stabilise the variance, we log-transform the independent count variables. We verify this by using AIC and Vuong test for non-nested models \cite{vuong1989likelihood} and comparing the transformed and non-transformed data. To check that multicollinearity is not an issue, we compute the Variance Inflation Factor (VIF). Any VIF value greater than 5 is considered to indicate multicollinearity, as used in various studies \cite{cohen2013applied}. At this step, we eliminate highly correlated variables that cause multicollinearity. 

Once the model is built, we read the coefficients of logistic regression as the expected changes in the log of responses for a unit change in the predictor variable while keeping all other predictor variables at a constant value. So, for continuous predictor variables, one unit change in its value is associated with an exponential of the coefficient change in the response variable. The interpretation is slightly different for categorical variables. To analyse the effect size of statistically significant features, we use dummy or treatment code to compare a base level with treatments. Specifically, to measure the influence of geographical location, we choose the United States, with the majority of developers, as the base level. Similarly, to test for the bias based on the interactions between the geographical location of submitters and integrators, we choose `different geographical location' as the base level. \\

\subsection{Survey}
Unlike the quantitative analysis of GitHub projects data, which we conducted on a small, carefully selected pull requests to provide a controlled environment, we conduct a large-scale survey of a wide range of developers. We designed two surveys - one from the perspective of submitters and the other from the perspective of integrators. The choice of conducting two separate surveys helps us understand the complete picture of perspectives and experiences. 

\subsubsection{Design}
Since to goal of conducting two surveys is to learn from the developer community rather than a few individuals, we designed online surveys \cite{sigelaman1981question}\cite{furnham1986response}. We did not give any monetary incentives. The survey was designed to take a maximum of 7 minutes of survey respondents and was active for three weeks.

There were two rounds for each survey. First, we identify 50 developers each in the role of the submitter and the integrator and sent them the survey as part of the pilot study. Based on their feedback and refinement, we sent the main survey to all submitters and integrators identified to answer our surveys. We explicitly informed our prospective survey respondents that the results of the study would be anonymous to ensure that developers share their true opinion and not try to present themselves in good light. The details of each survey are given below:

\textbf{Integrators}
We asked our survey respondents four types of questions. First, we asked them a few demographic questions to get an understanding of the diversity and representativeness of the survey responses. Three types of questions to understand the following followed this: 
\begin{enumerate}
\item Level of awareness of the demographic features of the submitters they work with.
\item Perceived relevance of the importance of developers' characteristics.
\item Explicit perceptions of bias based on the geographical location of submitters and its interaction with the geographical location of integrators. 
\end{enumerate}

In total, we asked them 12 questions, out of which there were 8 multiple-choice questions, 3 Likert scale questions and 1 open-ended question. The aim of the open-ended question was to understand the influence of factors other than the ones mentioned in the survey. 

\textbf{Submitters}
We asked our survey respondents two types of questions. Similar to the survey for integrators, we started with asking a few demographic questions. This was  followed by questions to understand the following:
\begin{enumerate}
\item Their understanding of the importance of factors influencing pull request acceptance decision of integrators.
\item Their personal experiences with bias. 
\end{enumerate}

In total, we asked them 11 questions, out of which there were 8 multiple choice questions, and 2 Likert scale question and 1 open ended question. 

Throughout the two surveys, we used 5-point Likert scale for the study with one exception. To understand the perceptions of submitters on ``The important of factors influencing pull request acceptance decision of integrators'', we provided an additional choice - `I don't know'. This choice was provided to account for cases when submitter doesn't know the perceived importance of the factor. 

\subsubsection{Identify Survey Respondents}
From the large processed data, we used developers' geographical location information, role, and contribution count to identify a list of survey respondents for this study. We selected all submitters who have submitted at least 10 pull requests to integrators from 2 or more geographical locations. Here, the count of pull requests submitted does not include the pull requests closed by self. Similarly, we identified integrators who reviewed at least 10 requests from submitters from 2 or more geographical location. Here also the count of pull requests excluded the pull requests merged by self. These selection criteria ensure the following:
\begin{enumerate}
\item \emph{Candidacy of the developer to answer our survey questions}: The choice of two or more geographical locations ensures that the developer has experience working with developers from diverse geographical locations and can help us understand the influence of geographical location on the pull request acceptance decisions.
\item \emph{Reasonable experience and diversity of respondents}: The choice of working on at least 10 pull requests not closed by self, ensure that the respondent has reasonable experience with the pull-based development model and that we include a wide range of developers for the study. 
\end{enumerate}

It is important to note here that developers can play both the roles of the submitter and the integrator, so to select unique respondents per survey, we select developers for the role they worked the most. So, a developer who wrote 100 pull requests and reviewed 150 pull requests from two or more geographical locations is considered for the role of the integrator. Following this approach, we select 6,628 integrators and 9,254 submitters for survey. Out of these 15,882 prospective respondents, only 15,615 respondents had a valid email address. 

We sent a customised email to all identified prospective developers. We notified the developers their contribution experience in terms of the approximate count of pull requests they worked on and their experiences with an approximate count of geographical locations. This customised report generated interest in the survey, which was reflected in the 500+ email responses received and 2,532 survey responses - one of the largest survey responses with 17\% response rate (excluding 818 messages which failed to deliver).  

\subsubsection{Data analysis}
Once we collected the data, we identified all complete survey responses, preprocessed it and got it into a form usable for analysis. We converted the ordinal data to its nominal equivalent and hypothesis tested the obtained data using chi-square test.  

We start with some basic understanding of the diversity of responses in terms of respondents' demographics. This is followed by the perceived importance of the geographical location of requester on the pull request acceptance decision across the two roles. We additionally analysed the level of awareness of integrators regarding submitters' demographics. Finally, to understand the perceptions on bias based on geographical location, we asked submitters and integrators different questions. 

\begin{itemize}
\item \emph{Question for submitters} Did you experience bias based on your geographical location in getting your pull requests accepted? 
\item \emph{Questions for integrators}  How much do you agree with the following statement?
\begin{itemize}
\item It is easy to work with developers from the same geographical location.	
\item I encourage developers from my geographical location to contribute.
\item Developers from some geographical locations are better at writing pull requests relative to others.
\end{itemize}
\end{itemize}

To understand the perceptions of developers, we hypothesis tested the response as follows

\begin{framed}
$H_0$ The experiences on bias are of equal proportions. 

$H_a$ There are unequal proportions of experiences on the perceptions on bias. 
\end{framed}

If at a 0.05 significance level null hypothesis is rejected, we measure the effect size as percentage difference and report our observation. Next, we see if the differences in perceptions are significant across geographical locations. If the differences are significant, we measure differences in experiences around bias using logistic regression. For this we select geographical locations for which we received at least 10 responses. 

To get an understanding of their justification, we codified their open-ended survey response. The first author started with identifying themes by analysing first 100 comments. The themes were the top three suggestions that integrator would like to give to submitters to improve the chances of their pull requests getting accepted. These themes, along with any other theme that evolved in time were codified for all open-ended responses. One other author then verified this. These suggestions conveyed the expectations of integrators from submitters and also pointed towards the possible explanation of observed differences in perceptions. 

%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}

\subsection{Data Analysis}
\import{./Tables/}{Tables/prStatusModeling.tex}
\import{./Tables/}{Tables/prStatusVarianceExplained.tex}
To answer our research question, we test Hypothesis 1 and Hypothesis 2 using GitHub projects' data. We model the influence of geographical location on pull request acceptance decisions using logistic regression while controlling for the effect of confounding factors. The details of the model are shown in Table \ref{tab:prStatusModeling}. \\

\textit{H1: There are differences in the pull request acceptance decisions based on the geographical location of submitters.}

In Model 1 of Table \ref{tab:prStatusModeling}, we see that increase in maturity (repo\_pr\_tenure\_mnth), popularity (repo\_pr\_popularity), size of the code (log(sloc)+1), and openness to external contribution (perc\_external\_contribs) reduces the chances of pull request acceptance decision while a good tested code (test\_lines \_per\_lloc) - an indicator of code quality increases it. Further, we see that increase in technical skills of the submitters (log(prev\_pullreqs+1), prs\_succ\_rate) and abiding by technical norms (test\_inclusion, log(src\_churn+1), log(files \_changed)+1) are seen to increase pull request acceptance decision while increase in experience (prs\_tenure) decreases it. We also notice that submitters with a high social reputation (log(prs\_popularity)+1, prs\_main\_team\_member) and those who follow social norms (prs\_watched\_repo, prs\_followed \_pri) are more likely to get their pull requests accepted. Finally, the uncertainty associated with the pull request - measured as the amount of discussion it ensues (log(num\_issue\_ comments)+1) - influences the chances that it gets accepted. All the above-mentioned factors are already known to the software engineering community \cite{tsay2014influence}\cite{GB15}. Controlling for the effect of these factors in Model 1 in Table \ref{tab:prStatusModeling}, we see that the  geographical location of submitters explains a significant differences in the chances of the pull request acceptance decision. An analysis of the deviance explained by each factor in shown in Table \ref{tab:prStatusVarianceExplained}.

Our observations support our hypothesis that there are differences in the pull request acceptance decision based on the geographical location of submitters. Next, we identify the differences  in the pull request acceptance decision location-wise. We see the sign and magnitude of the estimate for a given geographical location relative to the base level - the United States. The coefficients for submitters' geographical location can be divided into three categories: statistically insignificant coefficients, positive coefficients, and negative coefficients. For 7 out of the 17 geographical locations under analysis, the results are statistically insignificant, that is, there are no differences in the chances of contribution acceptance decision  compared to the United States. For geographical locations, where coefficients are positive, the chances that their pull requests get accepted are higher than that of the United States. Similarly, geographical locations for which coefficients are negative have lower chances of getting their pull requests accepted. Thus, France, Australia, Russia, Spain, India, Sweden and Belgium observe no differences in getting their pull requests accepted compared to the United States. United Kingdom (22\%), Canada (25\%), Japan (40\%), Netherlands (43\%), and Switzerland (58\%) have higher chances of getting their pull requests accepted. Germany (15\%), Brazil (17\%), China (24\%), and Italy (19\%) have lower chances of getting their pull requests accepted. \\

\textit{H2: There are differences in the pull request acceptance decisions based on the same geographical location of submitters and integrators.}

To test this hypothesis, we control for the effect of above-mentioned factors including the geographical location of submitters. In Model 2 of Table \ref{tab:prStatusModeling}, we see that the same geographical location of submitters and integrators, compared to different geographical locations of submitters and integrators, has statistically significant influence on  pull request acceptance decisions. This observation supports our hypothesis 2. We see that controlling for the effects of other factors, when submitters and integrators are from the same geographical location there is 19\% more chances that the pull requests will get accepted compared to when submitters and integrators are from different geographical location. Further, in Table \ref{tab:prStatusVarianceExplained}, we see that the same geographical location of submitters and integrators explains a small, yet significant percentage of the total deviance. 
\pagebreak
\subsection{Survey}
\subsubsection{Submitters}
We received 1,603 complete responses from submitters. These responses present perspectives of a wide range of submitters from 76 countries with different \underline{age} [21-30 years (47\%), 31-40 years (42\%), 41-50 years (7\%) and others] ,  \underline{gender} [male (98\%), female (2\%)],  \underline{experience in OSS} [1-2 years (10\%), 3-6 years (53\%), 7-10 years (19\%), more than 10 years (17\%) and others],  \underline{job} [Industry (62\%), Academia (5\%), Freelance (7\%) and others], and  \underline{role} [source code contributor (49\%), owner (47\%) and others]. We analyse the perceptions of these submitters to answer our hypothesis H3. \\

\textit{H3: Submitters perceive bias based on their geographical location.}
 
An analysis of 1,603 responses from submitters shows that the differences in the perceptions of submitters on bias are statistically significant using chi-square test of independent at a significance level of 0.05 (X-squared = 1448.743, df = 1, p-value < 2.2e-16). We found that 97\% more developers feel that did not experience bias compared to those who feel that they experienced it. This observation rejects our hypothesis H3 that submitters perceive bias based on their geographical location. Further analysis showed that the differences in the perceptions on bias across geographical location are statistically significant (X-squared = 72.1569, df = 26, p-value = 3.203e-06), that is, there are differences in the perceptions on bias based on the geographical location of submitters. To tease out the individual effects, we modeled the perceptions on the experience of bias location-wise using logistic regression. An analysis of 27 geographical locations from which we received at least 10 survey responses show that more submitters from some geographical locations perceive the presence of bias compared to others. We found that the perceptions on the experiences of bias are more for submitters from Brazil (93\%), Italy (87\%), Japan (94\%), Portugal (90\%), and Argentina (93\%) compared to other geographical locations (refer Table \ref{tab:SubmittersPerceptionOnBias}). 

\import{./Tables/}{Tables/SubmittersPerceptionOnBias.tex}

\subsubsection{Integrators}
We received 929 responses from integrators from 61 different geographical locations. These respondents were diverse in terms of  \underline{age} [21-30 years (38\%), 31-40 years (46\%), 41-50 years (12\%)],  \underline{gender} [male (97\%), female (3\%)],  \underline{experience in OSS} [1-2 years (6\%), 3-6 years (43\%), 7-10 years (24\%), more than 10 years (26\%) and others] ,  \underline{job} [Industry (66\%), Freelance (10\%), Academia (6\%) and others] and  \underline{role} [Owner (88\%) and Source code (11\%)]. We started the survey by understanding their perceptions on their level of awareness of the geographical locations of the submitters they work with. 43\% of integrators say that they are rarely aware of the geographical location of submitters they work with. This is followed by 28\% of integrators who feel that they sometimes know geographical location, followed by 16\% who never know, 10\% often and only 3\% always. This was followed by a direct question to understand their perceptions on the importance of geographical location on pull request acceptance decision for which we tested hypothesis H4. \\

\textit{H4: Integrators perceive that the geographical location of submitters is important on the pull request acceptance decisions.}

88\% more developers perceive that the geographical location of submitters is unimportant than those who considered it important (X-squared = 705.8317, df = 1, p-value < 2.2e-16) and this was consistent across all geographical locations (X-squared = 12.958, df = 16, p-value = 0.6758). Thus, our observation refutes our hypothesis H4. This was followed by more specific questions to understand the influence of geographical location.\\

\textit{H5: Developers from some geographical locations are better at writing pull requests relative to other.}

We received 929 responses from integrators, out of which 43\% of the respondents choose to not comment on this. An analysis of the integrators who expressed their opinion show with statistical significance that 52\% more integrators disagree than those who agree that developers from some geographical locations are better at writing pull requests than others (X-squared = 138.1231, df = 1, p-value < 2.2e-16). This refutes our hypothesis H5 that developers from some geographical locations are better at writing pull requests relative to others. On digging deeper, we found that the perceptions are similar across geographical locations (X-squared = 18.3874, df = 11, p-value = 0.07302), with an exception of India, where integrators felt that developers from some geographical locations are better at writing pull requests. For the rest of the geographical locations, for every 1 developer that feels that there are differences in the abilities of submitters to write pull requests based on geographical locations, there are 4 developers that disagree to it. On a contrary, half of the integrators from India agree and the other half disagrees on it (refer Table \ref{tab:betterNat}). \\

\textit{H6: Integrators perceive that it easy to work with submitters from the same geographical location}

55\% of the integrators' population preferred not to answer this question. The subset of integrators who choose to express their opinion felt that it easy to work with submitters from their own geographical location with statistical significant results (X-squared = 80.597, df = 1, p-value < 2.2e-16). There were 45\% more integrators who felt that it is easy to work with submitters from their own geographical location. This supports our hypothesis H6. Further, we examined perceptions across geographical locations and found a different perspective (X-squared = 24.4768, df = 8, p-value = 0.001906). On one side, countries like the United States (8 out of 10) and United Kingdom (6 out of 10) agree that it is easy to work with developers from the same geographical location. On the other side, integrators from Germany and India disagree 6 out of 10 and 8 out of 10 times respectively. In short, a majority of the geographical locations analysed feel that it is easy to work with developers from the same geographical location with few exceptions (refer Table \ref{tab:InGroupEase}).\\

\textit{H7: Integrators encourage submitters from their geographical location to participate.}

Like previous questions, 53\% of the integrators preferred not to answer this question. From the remaining, 26\% more integrators agree that they encourage developers from their geographical location to participate with statistically significant results (X-squared = 27.8244, df = 1, p-value = 1.328e-07). This supports our hypothesis H7. Further, we see that perceptions on this depend on the geographical location of integrator (X-squared = 24.3008, df = 8, p-value = 0.00204). Unlike other geographical locations, integrators in United Kingdom (62\%), Germany (69\%) and Sweden (77\%) are less likely to encourage developers from their geographical location to participate (refer Table \ref{tab:InGroupEncourage}). 
\import{./Tables/}{Tables/IntegratorsPerceptionOnBetterNat.tex}
\import{./Tables/}{Tables/IntegratorsPerceptionOnInGroupEase.tex}



\subsection{Open-ended survey responses}
We received 639 open-ended survey responses from integrators where they talked about factors that influence their acceptance decisions. From manually coding these open-ended responses, six themes came up: \textit{technical skills (47\%), relevance of requested feature (12\%), communication skills (23\%), behaviour (11\%), trust (4\%), and pro activeness (2\%)}. Further, we went deeper into non-technical aspects to uncover the expectations of integrators that may possibly explain the perceived differences in pull request acceptance decision. One key observation from these responses was the ability to communicate. Integrators mentioned that they form an impression about the pull request based on the description of the pull request. Integrator [R496] mentioned that bad or misleading title influence her chances of accepting the pull request. 
\import{./Tables/}{Tables/IntegratorsPerceptionOnInGroupEnc.tex}

They also used the ability to communicate to justify their perceptions on the importance of geographical location of submitters on pull request acceptance decision. Integrator [R289] stated that \textit{``Nationality really only plays a role in my ability to understand the written communication. Being distributed makes communication more important, so if I cannot understand the requester, I'm much less likely to accept the request."}. Further, integrator [R201] added that \textit{``There's a possibility of language bias - if the pull request isn't well-written (which is often the case when English is not the PR author's first language) I may be more hesitant, but usually because of a fear of misunderstanding."}. Integrator [R883] even goes on to add that \textit{``I often reject pull requests that add in code that has misspelled words, poor grammar, etc., and ask the contributor to fix those before merging."}. In addition to this, integrators also mentioned the importance of behaviour, trust and pro activeness of submitters on their pull request acceptance decision. Integrator [R738] said that the tone of the pull request's body is important for her. She said that \textit{``I don't want to work together if the person is rude."}. Integrator [R773] even goes on to say that \textit{``If they<submitters> are rude, their pull request is rejected, even if the code quality is great."}. Besides these, integrators place their bet on the submitters they trust. Integrator [R50] stated that \textit{``People that have submitted good PRs in the past I almost blindly merge".} Finally, integrators appreciate the willingness of the submitters to quickly make desired changes to improve contribution.

Integrators ruled out the presence of explicit bias based on geographical location in favour of the valuable contribution they receive for their projects. In this context, integrator [R661] quoted that \textit{``I see PRs as a favor to me, so I tend to take it seriously to process PRs ASAP and treat requesters well.''}.

\section{Threats to Validity}
\subsection{Internal Validity}
%\begin{itemize}
\emph{Data accuracy} The accuracy of the results of the study depends on the accuracy of the data on which it is built. We have used GHTorrent data, which has been used in several prior studies. So, we believe that it should help that it is a precise dataset. 

%\item
 \emph{Language bias} The surveys floated for this study were written in English. We justify our choice by conducting a pilot study where an equal number of surveys were sent out in English and French to developers in France. We received similar response rates from both. This is intuitive as developers who use GitHub must be aware of basic English used in the survey. Still there is a possibility that the choice of English biased the response rates from some geographical locations.

%\item 
\emph{Researcher bias} To prevent researcher's bias on the articulation of our questions,  we got our survey questions validated by a wide range of people including survey design experts even before making it public. These people checked the language of the questions for ambiguity and presence of bias. 

%\item 
\emph{Research reactivity} The tendency of the respondents to appear in positive light may influence the results. 

%\item 
\emph{Non-response bias} It is possible that the developers who did not responded to the survey may have different insights. However, we do not see this as a big concern as we received survey responses from more than 76 geographical locations. 
%\end{itemize}

\subsection{External Validity}
%\begin{itemize}
%\item 
\emph{Generalisability} The quantitative analysis present in this study is built on small, carefully selected projects. These projects may not be representative of all the collaborative developed projects. We try to address this concern by combining the results of the quantitative data with large-scale survey responses. Further, while we conducted this survey on GitHub - biggest code hosting sites featuring pull-based development model, we believe that similar experiments must be conducted on other transparent platforms like Bitbucket, etc for generalisability. 
%\end{itemize}

\section{Implications and Conclusions}
Here we summarise the results of the study and discuss the implications of the hypotheses in support of our research question and literature. We analysed 70,000+ pull requests from GitHub data and 2,500+ survey responses - one of the largest responses on open source projects, to study the influence of the geographical location on pull request acceptance decisions. By analysing GitHub projects' data we found that the geographical location of submitters significantly influences the pull request acceptance decisions. Compared to the United States, submitters from United Kingdom (22\%), Canada (25\%), Japan (40\%), Netherlands (43\%), and Switzerland (58\%) have higher chances of getting their pull requests accepted. However, submitters from Germany (15\%), Brazil (17\%), China (24\%), and Italy (19\%) have lower chances of getting their pull requests accepted compared to the United States. We also observed that submitters and integrators having the same geographical location increases the chances of pull request acceptance decisions by 19\% compared to when submitters and integrators are from different geographical locations. 

We support our observations of the GitHub projects' data with the perceptions of the submitters and integrators by analysing survey responses. Survey responses from submitters show that overall submitters do not perceive that they experience bias. We found that 97\% more submitters feel that they did not experience bias compared to those who felt that they experienced it. However, submitters from some geographical locations perceive to have experienced bias, which is more compared to other geographical locations with statistical significance. We found that the perceptions on the presence of bias are stronger for submitters from Brazil (93\%), Italy (87\%), Japan (94\%), Portugal (90\%), and Argentina (93\%) when compared to other geographical locations. We also try to gather the perceptions of integrators on the presence of bias. 53\% more integrators perceive that they encourage developers from their country to participate. Also, 8 out of every 10 integrators feel that it is easy to work with submitters from the same geographical location. However, they do not feel that developers from some geographical locations are better at writing pull requests compared to others, except for India. For every 1 developer who feels that there are differences in the abilities of submitters to write pull requests based on geographical location, there are 4 developers that disagree to it. However, in India half of the integrators agree and the other half of the integrators disagree to it. 

Combining the results from GitHub projects' data with the perceptions of submitters from survey responses, we find that the two observations match. Submitters from Brazil and Italy perceive bias more than other geographical locations. The same is observed in our analysis of GitHub data that developers from Brazil and Italy have lower chances of getting their pull requests accepted compared to other geographical locations. However, open-ended survey responses from integrators present another perspective to the observation. In our open-ended survey responses integrators suggest that the observed differences may be explained in terms of language barriers and the ability to communicate, and not necessarily bias based on the geographical location of submitters. 
\section{Acknowledgments}
The first author of the study is supported by the TCS Research Fellowship for Ph.D students. The authors would like to acknowledge all survey-respondents for their valuable time and feedback.


\bibliographystyle{abbrv}
\small
\bibliography{EthnicityStudy}
\balancecolumns 
\end{document}
