@inproceedings{gousios2014exploratory,
  title={An exploratory study of the pull-based software development model},
  author={Gousios, Georgios and Pinzger, Martin and Deursen, Arie van},
  booktitle={Proceedings of the 36th International Conference on Software Engineering},
  pages={345--355},
  year={2014},
  organization={ACM}
}
@article{jeong2009improving,
  title={Improving code review by predicting reviewers and acceptance of patches},
  author={Jeong, Gaeul and Kim, Sunghun and Zimmermann, Thomas and Yi, Kwangkeun},
  journal={Research on Software Analysis for Error-free Computing Center Tech-Memo (ROSAEC MEMO 2009-006)},
  year={2009}
}
@inproceedings{pham2013creating,
  title={Creating a shared understanding of testing culture on a social coding site},
  author={Pham, Raphael and Singer, Leif and Liskin, Olga and Figueira Filho, Fernando and Schneider, Klaus},
  booktitle={Software Engineering (ICSE), 2013 35th International Conference on},
  pages={112--121},
  year={2013},
  organization={IEEE}
}
@inproceedings{GZ14,
  author = {Gousios, Georgios and Zaidman, Andy},
  title = {A Dataset for Pull-based Development Research},
  booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
  series = {MSR 2014},
  year = {2014},
  isbn = {978-1-4503-2863-0},
  location = {Hyderabad, India},
  pages = {368--371},
  numpages = {4},
  doi = {10.1145/2597073.2597122},
  acmid = {2597122},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {distributed software development, empirical software engineering, pull request, pull-based development},
}
@inproceedings{vasilescu2015gender,
  title={Gender and tenure diversity in GitHub teams},
  author={Vasilescu, Bogdan and Posnett, Daryl and Ray, Baishakhi and van den Brand, Mark GJ and Serebrenik, Alexander and Devanbu, Premkumar and Filkov, Vladimir},
  booktitle={CHI. ACM},
  year={2015}
}
@article{vasilescu2015perceptions,
  title={Perceptions of diversity on GitHub: A user survey},
  author={Vasilescu, Bogdan and Filkov, Vladimir and Serebrenik, Alexander},
  journal={CHASE. IEEE},
  year={2015}
}
@inproceedings{tsay2014influence,
  title={Influence of social and technical factors for evaluating contribution in GitHub},
  author={Tsay, Jason and Dabbish, Laura and Herbsleb, James},
  booktitle={Proceedings of the 36th international conference on Software engineering},
  pages={356--366},
  year={2014},
  organization={ACM}
}
@inproceedings{weissgerber2008small,
  title={Small patches get in!},
  author={Wei{\ss}gerber, Peter and Neu, Daniel and Diehl, Stephan},
  booktitle={Proceedings of the 2008 international working conference on Mining software repositories},
  pages={67--76},
  year={2008},
  organization={ACM}
}
@inproceedings{pham2013creating,
  title={Creating a shared understanding of testing culture on a social coding site},
  author={Pham, Raphael and Singer, Leif and Liskin, Olga and Figueira Filho, Fernando and Schneider, Klaus},
  booktitle={Software Engineering (ICSE), 2013 35th International Conference on},
  pages={112--121},
  year={2013},
  organization={IEEE}
}
@article{jeong2009improving,
  title={Improving code review by predicting reviewers and acceptance of patches},
  author={Jeong, Gaeul and Kim, Sunghun and Zimmermann, Thomas and Yi, Kwangkeun},
  journal={Research on Software Analysis for Error-free Computing Center Tech-Memo (ROSAEC MEMO 2009-006)},
  year={2009}
}
@inproceedings{bird2007open,
  title={Open borders? immigration in open source projects},
  author={Bird, Christian and Gourley, Alex and Devanbu, Prem and Swaminathan, Anand and Hsu, Greta},
  booktitle={Mining Software Repositories, 2007. ICSE Workshops MSR'07. Fourth International Workshop on},
  pages={6--6},
  year={2007},
  organization={IEEE}
}
@techreport{gousios2014work,
  title={Work practices and challenges in pull-based development: the integrator's perspective},
  author={Gousios, Georgios and Zaidman, Andy and Storey, Margaret-Anne and Van Deursen, Arie},
  year={2014},
  institution={Delft University of Technology, Software Engineering Research Group}
}
@article{ducheneaut2005socialization,
  title={Socialization in an open source software community: A socio-technical analysis},
  author={Ducheneaut, Nicolas},
  journal={Computer Supported Cooperative Work (CSCW)},
  volume={14},
  number={4},
  pages={323--368},
  year={2005},
  publisher={Springer}
}
@article{von2003community,
  title={Community, joining, and specialization in open source software innovation: a case study},
  author={Von Krogh, Georg and Spaeth, Sebastian and Lakhani, Karim R},
  journal={Research Policy},
  volume={32},
  number={7},
  pages={1217--1241},
  year={2003},
  publisher={Elsevier}
}
@inproceedings{marlow2013impression,
  title={Impression formation in online peer production: activity traces and personal profiles in github},
  author={Marlow, Jennifer and Dabbish, Laura and Herbsleb, Jim},
  booktitle={Proceedings of the 2013 conference on Computer supported cooperative work},
  pages={117--128},
  year={2013},
  organization={ACM}
}
@article{horwitz2007effects,
  title={The effects of team diversity on team outcomes: A meta-analytic review of team demography},
  author={Horwitz, Sujin K and Horwitz, Irwin B},
  journal={Journal of management},
  volume={33},
  number={6},
  pages={987--1015},
  year={2007},
  publisher={Sage Publications}
}
@article{zellmer2008and,
  title={When and how do differences matter? An exploration of perceived similarity in teams},
  author={Zellmer-Bruhn, Mary E and Maloney, Mary M and Bhappu, Anita D and Salvador, Rommel Bombie},
  journal={Organizational behavior and human decision processes},
  volume={107},
  number={1},
  pages={41--59},
  year={2008},
  publisher={Elsevier}
}
@article{riordan1997demographic,
  title={Demographic diversity and employee attitudes: An empirical examination of relational demography within work units.},
  author={Riordan, Christine M and Shore, Lynn McFarlane},
  journal={Journal of applied psychology},
  volume={82},
  number={3},
  pages={342},
  year={1997},
  publisher={American Psychological Association}
}
@article{takhteyevinvestigating,
  title={Investigating the geography of open source software through GitHub(2010)},
  author={Takhteyev, Yuri and Hilts, Andrew},
  journal={Cited on},
  pages={111}
}
@inproceedings{marlow2013impression,
  title={Impression formation in online peer production: activity traces and personal profiles in github},
  author={Marlow, Jennifer and Dabbish, Laura and Herbsleb, Jim},
  booktitle={Proceedings of the 2013 conference on Computer supported cooperative work},
  pages={117--128},
  year={2013},
  organization={ACM}
}
@article{treude2012programming,
  title={Programming in a socially networked world: the evolution of the social programmer},
  author={Treude, Christoph and Figueira Filho, Fernando and Cleary, Brendan and Storey, Margaret-Anne},
  journal={The Future of Collaborative Software Development},
  pages={1--3},
  year={2012}
}
@article{donath2011signals,
  title={Signals, truth, and design},
  author={Donath, Judith},
  journal={Manuscript available:< http://smg. media. mit. edu/people/Judith/signalsTruthDesign. html},
  year={2011}
}
@inproceedings{dabbish2012social,
  title={Social coding in GitHub: transparency and collaboration in an open software repository},
  author={Dabbish, Laura and Stuart, Colleen and Tsay, Jason and Herbsleb, Jim},
  booktitle={Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work},
  pages={1277--1286},
  year={2012},
  organization={ACM}
}
@article{scacchi2006free,
  title={Free/open source software development: recent research results and methods},
  author={Scacchi, Walt},
  journal={ADVANCES IN COMPUTERS},
  volume={69},
  pages={244},
  year={2006},
  publisher={ACADEMIC PRESS, INC}
}
@inproceedings{nakakoji2002evolution,
  title={Evolution patterns of open-source software systems and communities},
  author={Nakakoji, Kumiyo and Yamamoto, Yasuhiro and Nishinaka, Yoshiyuki and Kishida, Kouichi and Ye, Yunwen},
  booktitle={Proceedings of the international workshop on Principles of software evolution},
  pages={76--85},
  year={2002},
  organization={ACM}
}
@inproceedings{pham2013creating,
  title={Creating a shared understanding of testing culture on a social coding site},
  author={Pham, Raphael and Singer, Leif and Liskin, Olga and Figueira Filho, Fernando and Schneider, Klaus},
  booktitle={Software Engineering (ICSE), 2013 35th International Conference on},
  pages={112--121},
  year={2013},
  organization={IEEE}
}
@article{thompson2009ranking,
  title={Ranking predictors in logistic regression},
  author={Thompson, Doug},
  journal={Paper D10-2009, Assurant Health, West Michigan},
  year={2009}
}
@inproceedings{mcdonald2013performance,
  title={Performance and participation in open source software on github},
  author={McDonald, Nora and Goggins, Sean},
  booktitle={CHI'13 Extended Abstracts on Human Factors in Computing Systems},
  pages={139--144},
  year={2013},
  organization={ACM}
}
@book{creswell2013research,
  title={Research design: Qualitative, quantitative, and mixed methods approaches},
  author={Creswell, John W},
  year={2013},
  publisher={Sage publications}
}
@book{flick2009introduction,
  title={An introduction to qualitative research},
  author={Flick, Uwe},
  year={2009},
  publisher={Sage}
}
@inproceedings{kalliamvakou2014promises,
  title={The promises and perils of mining GitHub},
  author={Kalliamvakou, Eirini and Gousios, Georgios and Blincoe, Kelly and Singer, Leif and German, Daniel M and Damian, Daniela},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  pages={92--101},
  year={2014},
  organization={ACM}
}
@article{sigelaman1981question,
  title={Question-order effects on presidential popularity},
  author={SIGELAMAN, LEE},
  journal={Public Opinion Quarterly},
  volume={45},
  number={2},
  pages={199--207},
  year={1981},
  publisher={AAPOR}
}
@article{furnham1986response,
  title={Response bias, social desirability and dissimulation},
  author={Furnham, Adrian},
  journal={Personality and individual differences},
  volume={7},
  number={3},
  pages={385--400},
  year={1986},
  publisher={Elsevier}
}
@techreport{GB15,
  author = {Georgios, Gousios and Bacchelli, Alberto},
  institution = {Radboud University Nijmegen},
  month = mar,
  number = {ICIS--R15001},
  title = {Work Practices and Challenges in Pull--Based Development: The Contributor`s Perspective},
  type = {Internal Report},
  url = {/pub/pullreq-contrib-tr.pdf},
  year = {2014},
  code = {icis.ICIS-R15001},
  research_group = {ds}
}
@inproceedings{tsay2014let,
  title={Let's talk about it: evaluating contributions through discussion in GitHub},
  author={Tsay, Jason and Dabbish, Laura and Herbsleb, James},
  booktitle={Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={144--154},
  year={2014},
  organization={ACM}
}
@Manual{stargazer,
    title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
    author = {Marek Hlavac},
    year = {2015},
    note = {R package version 5.2},
    url = {http://CRAN.R-project.org/package=stargazer},
  }
@misc{dataForReplication, 
  author = {Rastogi, Ayushi},
  title = {{Data for replication}},
  note = {\url{https://sites.google.com/site/ayushirastogi1989india/research/ethnicitystudy-data}},
  year = {2015}
}
@misc{businessInsider, 
  author = {Baer, Drake},
  title = {{Psychologists say white men benefit from these unconscious biases}},
  howpublished = "\url{http://www.businessinsider.in/Psychologists-say-white-men-benefit-from- these-unconscious-biases/articleshow/46374544.cms}",
  year = {2015}
}
@misc{harvardBusinessReview, 
  author = {Williams,  Joan C.},
  title = {{The 5 biases pushing women out of stem}},
  note = {\url{https://hbr.org/2015/03/the-5-biases-pushing-women-out-of-stem}},
  year = {2015}
}
@article{sandberg2015competing,
  title={Competing biases: Effects of gender and nationality in sports judging},
  author={Sandberg, Anna},
  year={2015}
}
@book{kraska2013nonparametric,
  title={Nonparametric statistics for social and behavioral sciences},
  author={Kraska-Miller, Marie},
  year={2013},
  publisher={CRC Press}
}
@misc{wallStreetJournal, 
  author = {Dwoskin, Elizabeth},
  title = {{Computers are showing their biases and tech firms are concerned}},
 note = {\url{http://www.wsj.com/articles/computers-are-showing-their-biases-and-tech-firms-are-concerned-1440102894}},
  year = {2015}
}

@misc{github, 
  title = {{GitHub}},
 note = {\url{https://github.com}},
  year = {2015}
}
@misc{bitbucket, 
  title = {{Bitbucket}},
 note = {\url{https://bitbucket.org}},
  year = {2015}
}

@misc{openSource, 
  author = {Asay, Matt},
  title = {{3 key elements that define every open source}},
 note = {\url{http://readwrite.com/2013/12/11/open-source-diversity}},
  year = {2015}
}

@misc{readWrite, 
  author = {Curcuru, Shane},
  title = {{Open Source Is Way Whiter And Maler Than Proprietary Software}},
 note = {\url{http://readwrite.com/2013/12/11/open-source-diversity}},
  year = {2015}
}


@article{johnson2004racial,
  title={Racial and ethnic differences in patient perceptions of bias and cultural competence in health care},
  author={Johnson, Rachel L and Saha, Somnath and Arbelaez, Jose J and Beach, Mary Catherine and Cooper, Lisa A},
  journal={Journal of general internal medicine},
  volume={19},
  number={2},
  pages={101--110},
  year={2004},
  publisher={Wiley Online Library}
}
@article{aaslund2012anonymous,
  title={Do anonymous job application procedures level the playing field?},
  author={{\AA}slund, Olof and Skans, Oskar Nordstr{\"o}um},
  journal={Industrial \& labor relations review},
  volume={65},
  number={1},
  pages={82--107},
  year={2012},
  publisher={SAGE Publications}
}
@techreport{bertrand2003emily,
  title={Are Emily and Greg more employable than Lakisha and Jamal? A field experiment on labor market discrimination},
  author={Bertrand, Marianne and Mullainathan, Sendhil},
  year={2003},
  institution={National Bureau of Economic Research}
}
@book{byrne1971attraction,
  title={The attraction paradigm},
  author={Byrne, Donn Erwin},
  volume={11},
  year={1971},
  publisher={Academic Pr}
}
@incollection{easterbrook2008selecting,
  title={Selecting empirical methods for software engineering research},
  author={Easterbrook, Steve and Singer, Janice and Storey, Margaret-Anne and Damian, Daniela},
  booktitle={Guide to advanced empirical software engineering},
  pages={285--311},
  year={2008},
  publisher={Springer}
}
@article{shemla2014review,
  title={A review of perceived diversity in teams: Does how members perceive their team's composition affect team processes and outcomes?},
  author={Shemla, Meir and Meyer, Bertolt and Greer, Lindred and Jehn, Karen A},
  journal={Journal of Organizational Behavior},
  year={2014},
  publisher={Wiley Online Library}
}

@misc{ghTorrent, 
title = {{GHTorrent}},
 note = {\url{http://ghtorrent.org/downloads.html}},
  year = {2015}
}

@inproceedings{ray2014large,
  title={A large scale study of programming languages and code quality in github},
  author={Ray, Baishakhi and Posnett, Daryl and Filkov, Vladimir and Devanbu, Premkumar},
  booktitle={Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={155--165},
  year={2014},
  organization={ACM}
}
@book{cohen2013applied,
  title={Applied multiple regression/correlation analysis for the behavioral sciences},
  author={Cohen, Jacob and Cohen, Patricia and West, Stephen G and Aiken, Leona S},
  year={2013},
  publisher={Routledge}
}
@book{wohlin2012experimentation,
  title={Experimentation in software engineering},
  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{vuong1989likelihood,
  title={Likelihood ratio tests for model selection and non-nested hypotheses},
  author={Vuong, Quang H},
  journal={Econometrica: Journal of the Econometric Society},
  pages={307--333},
  year={1989},
  publisher={JSTOR}
}
@book{cramer1999mathematical,
  title={Mathematical methods of statistics},
  author={Cram{\'e}r, Harald},
  volume={9},
  year={1999},
  publisher={Princeton university press}
}
 @Manual{RLang,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {https://www.R-project.org/},
  }


