
\begin{table}
\begin{center}
\begin{scriptsize}
\begin{tabular}{l D{)}{)}{13)3}@{} }
\hline
                           & \multicolumn{1}{c}{In group encourage} \\
\hline
(Intercept)                & 0.81 \; (0.16)^{***} \\
pri\_locationUnited Kingdom & -1.00 \; (0.40)^{*}  \\
pri\_locationGermany        & -1.18 \; (0.42)^{**} \\
pri\_locationFrance         & -0.19 \; (0.50)      \\
pri\_locationCanada         & 0.20 \; (0.61)       \\
pri\_locationSweden         & -1.50 \; (0.63)^{*}  \\
pri\_locationNetherlands    & -0.25 \; (0.65)      \\
pri\_locationIndia          & 0.17 \; (0.70)       \\
pri\_locationBrazil         & 15.76 \; (758.80)    \\
\hline
AIC                        & 399.35               \\
BIC                        & 433.04               \\
Log Likelihood             & -190.67              \\
Deviance                   & 381.35               \\
Num. obs.                  & 312                  \\
\hline
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{scriptsize}
\caption{Integrators' perception on encouraging developers from the same geographical location}
\label{tab:InGroupEncourage}
\end{center}
\end{table}
