
\begin{table}
\begin{center}
\begin{scriptsize}
\begin{tabular}{l D{)}{)}{11)3}@{} }
\hline
                           & \multicolumn{1}{c}{Better loc on PR} \\
\hline
(Intercept)                & 1.30 \; (0.16)^{***} \\
pri\_locationUnited Kingdom & 0.84 \; (0.55)       \\
pri\_locationGermany        & 0.22 \; (0.45)       \\
pri\_locationFrance         & -0.52 \; (0.52)      \\
pri\_locationCanada         & -0.04 \; (0.59)      \\
pri\_locationSweden         & 1.19 \; (1.05)       \\
pri\_locationAustralia      & -0.71 \; (0.58)      \\
pri\_locationNetherlands    & -0.09 \; (0.68)      \\
pri\_locationIndia          & -1.45 \; (0.58)^{*}  \\
pri\_locationBrazil         & 0.90 \; (1.07)       \\
pri\_locationSwitzerland    & 1.27 \; (1.05)       \\
pri\_locationNorway         & -0.45 \; (0.71)      \\
\hline
AIC                        & 440.03               \\
BIC                        & 488.51               \\
Log Likelihood             & -208.01              \\
Deviance                   & 416.03               \\
Num. obs.                  & 420                  \\
\hline
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{scriptsize}
\caption{Integrators' perception on pull request quality and geographical location}
\label{tab:betterNat}
\end{center}
\end{table}
