
\begin{table}
\begin{center}
\begin{scriptsize}
\begin{tabular}{l D{)}{)}{13)3}@{} }
\hline
                           & \multicolumn{1}{c}{In group ease} \\
\hline
(Intercept)                & 1.50 \; (0.19)^{***}  \\
pri\_locationUnited Kingdom & -1.10 \; (0.45)^{*}   \\
pri\_locationGermany        & -1.76 \; (0.46)^{***} \\
pri\_locationFrance         & -0.55 \; (0.56)       \\
pri\_locationCanada         & 1.14 \; (1.05)        \\
pri\_locationSweden         & 15.07 \; (665.51)     \\
pri\_locationAustralia      & 0.11 \; (0.80)        \\
pri\_locationIndia          & -2.89 \; (0.81)^{***} \\
pri\_locationBrazil         & -1.50 \; (0.84)       \\
\hline
AIC                        & 323.24                \\
BIC                        & 356.99                \\
Log Likelihood             & -152.62               \\
Deviance                   & 305.24                \\
Num. obs.                  & 314                   \\
\hline
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{scriptsize}
\caption{Integrators' perception on ease to work with developers from their geographical location}
\label{tab:InGroupEase}
\end{center}
\end{table}
