
\begin{table}
\begin{center}
\begin{scriptsize}
\begin{tabular}{l D{)}{)}{11)3}@{} D{)}{)}{11)3}@{} }
\hline
                              & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} \\
\hline
(Intercept)                         & 2.82 \; (0.14)^{***}  & 2.61 \; (0.14)^{***}  \\
Control variables                   &                       &                       \\
\quad repo\_pr\_tenure\_mnth        & -0.01 \; (0.00)^{***} & -0.01 \; (0.00)^{***} \\
\quad repo\_pr\_popularity          & -0.00 \; (0.00)^{***} & -0.00 \; (0.00)^{***} \\
\quad perc\_external\_contribs      & -0.01 \; (0.00)^{***} & -0.01 \; (0.00)^{***} \\
\quad test\_lines\_per\_lloc        & 0.00 \; (0.00)^{***}  & 0.00 \; (0.00)^{***}  \\
\quad log(sloc + 1)                 & -0.06 \; (0.01)^{***} & -0.06 \; (0.01)^{***} \\
\quad prs\_tenure               & -0.00 \; (0.00)^{***} & -0.00 \; (0.00)^{***} \\
\quad log(prev\_pullreqs + 1)       & 0.17 \; (0.01)^{***}  & 0.17 \; (0.01)^{***}  \\
\quad prs\_succ\_rate               & 0.01 \; (0.00)^{***}  & 0.01 \; (0.00)^{***}  \\
\quad test\_inclusion1              & 0.26 \; (0.03)^{***}  & 0.26 \; (0.03)^{***}  \\
\quad log(src\_churn + 1)           & -0.06 \; (0.01)^{***} & -0.06 \; (0.01)^{***} \\
\quad log(files\_changed + 1)       & 0.01 \; (0.02)        & 0.01 \; (0.02)        \\
\quad prs\_main\_team\_member1      & 0.06 \; (0.07)        & 0.05 \; (0.07)        \\
\quad log(prs\_popularity + 1)      & 0.06 \; (0.01)^{***}  & 0.07 \; (0.01)^{***}  \\
\quad log(num\_issue\_comments + 1) & -0.25 \; (0.01)^{***} & -0.24 \; (0.01)^{***} \\
\quad prs\_watched\_repo1           & 0.04 \; (0.03)        & 0.05 \; (0.03)        \\
\quad prs\_followed\_pri1           & 0.11 \; (0.03)^{**}   & 0.10 \; (0.03)^{**}   \\
prs\_locationunited kingdom          & 0.13 \; (0.04)^{**}   & 0.20 \; (0.04)^{***}  \\
prs\_locationgermany                 & -0.25 \; (0.04)^{***} & -0.16 \; (0.05)^{***} \\
prs\_locationfrance                  & 0.02 \; (0.06)        & 0.11 \; (0.06)        \\
prs\_locationcanada                  & 0.12 \; (0.07)        & 0.22 \; (0.07)^{**}   \\
prs\_locationjapan                   & 0.25 \; (0.08)^{***}  & 0.34 \; (0.08)^{***}  \\
prs\_locationbrazil                  & -0.27 \; (0.06)^{***} & -0.19 \; (0.07)^{**}  \\
prs\_locationaustralia               & 0.05 \; (0.07)        & 0.14 \; (0.07)        \\
prs\_locationnetherlands             & 0.26 \; (0.09)^{**}   & 0.36 \; (0.09)^{***}  \\
prs\_locationchina                   & -0.39 \; (0.09)^{***} & -0.27 \; (0.10)^{**}  \\
prs\_locationrussia                  & -0.06 \; (0.07)       & 0.04 \; (0.07)        \\
prs\_locationspain                   & 0.08 \; (0.10)        & 0.15 \; (0.10)        \\
prs\_locationindia                   & 0.02 \; (0.07)        & 0.12 \; (0.07)        \\
prs\_locationswitzerland             & 0.38 \; (0.11)^{***}  & 0.46 \; (0.11)^{***}  \\
prs\_locationsweden                  & -0.21 \; (0.09)^{*}   & -0.10 \; (0.09)       \\
prs\_locationbelgium                 & 0.09 \; (0.12)        & 0.18 \; (0.12)        \\
prs\_locationitaly                   & -0.31 \; (0.08)^{***} & -0.21 \; (0.09)^{*}   \\
prs\_pri\_same\_location1        &                       & 0.18 \; (0.03)^{***}  \\
\hline
AIC                                 & 49231.59              & 49198.20              \\
BIC                                 & 49534.09              & 49509.87              \\
Log Likelihood                      & -24582.80             & -24565.10             \\
Deviance                            & 49165.59              & 49130.20              \\
Num. obs.                           & 70740                 & 70740                 \\
\hline
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{scriptsize}
\caption{Logistic regression model of factors influencing pull request acceptance decision}
\label{tab:prStatusModeling}
\end{center}
%\end{table}
