% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Thu Aug 27 21:42:43 2015
%\begin{table}[ht]
\centering
{\scriptsize
\begin{tabular}{p{3cm} p{0.2cm}p{0.8cm}p{0.7cm}p{1cm}p{0.7cm}}
  \hline
 & Df & Deviance & Resid. Df & Resid. Dev & Pr($>$Chi) \\ 
  \hline
NULL &  &  & 70739 & 52354.02 &  \\ 
  repo\_pr\_tenure\_mnth & 1 & 509.46 & 70738 & 51844.56 & 0.0000 \\ 
  repo\_pr\_popularity & 1 & 175.49 & 70737 & 51669.07 & 0.0000 \\ 
  perc\_external\_contribs & 1 & 321.47 & 70736 & 51347.59 & 0.0000 \\ 
  test\_lines\_per\_lloc & 1 & 47.84 & 70735 & 51299.75 & 0.0000 \\ 
  log(sloc + 1) & 1 & 30.85 & 70734 & 51268.90 & 0.0000 \\ 
  prs\_tenure & 1 & 25.46 & 70733 & 51243.45 & 0.0000 \\ 
  log(prev\_pullreqs + 1) & 1 & 1014.64 & 70732 & 50228.81 & 0.0000 \\ 
  prs\_succ\_rate & 1 & 389.62 & 70731 & 49839.19 & 0.0000 \\ 
  test\_inclusion & 1 & 22.73 & 70730 & 49816.46 & 0.0000 \\ 
  log(src\_churn + 1) & 1 & 164.02 & 70729 & 49652.44 & 0.0000 \\ 
  log(files\_changed + 1) & 1 & 0.11 & 70728 & 49652.34 & 0.7444 \\ 
  prs\_main\_team\_member & 1 & 2.62 & 70727 & 49649.72 & 0.1055 \\ 
  log(prs\_popularity + 1) & 1 & 57.46 & 70726 & 49592.26 & 0.0000 \\ 
  log(num\_issue\_comments + 1) & 1 & 273.45 & 70725 & 49318.81 & 0.0000 \\ 
  prs\_watched\_repo & 1 & 2.82 & 70724 & 49315.99 & 0.0931 \\ 
  prs\_followed\_pri & 1 & 6.79 & 70723 & 49309.20 & 0.0092 \\ 
  prs\_location & 16 & 143.61 & 70707 & 49165.59 & 0.0000 \\ 
  prs\_pri\_same\_location & 1 & 35.39 & 70706 & 49130.20 & 0.0000 \\ 
   \hline
\end{tabular}
}
\caption{Deviance explained by factors influencing pull request acceptance decision} 
\label{tab:prStatusVarianceExplained}
\end{table}
