
\begin{table}
\begin{center}
\begin{scriptsize}
\begin{tabular}{l D{)}{)}{14)3}@{} }
\hline
                           & \multicolumn{1}{c}{Bias} \\
\hline
(Intercept)                & 4.84 \; (0.50)^{***}  \\
prs\_locationGermany        & 0.01 \; (1.12)        \\
prs\_locationUnited Kingdom & 16.73 \; (2908.74)    \\
prs\_locationFrance         & 16.73 \; (3116.19)    \\
prs\_locationCanada         & -0.74 \; (1.13)       \\
prs\_locationRussia         & 16.73 \; (3906.35)    \\
prs\_locationBrazil         & -2.60 \; (0.69)^{***} \\
prs\_locationAustralia      & 16.73 \; (4015.38)    \\
prs\_locationIndia          & -1.20 \; (1.13)       \\
prs\_locationNetherlands    & 16.73 \; (4941.18)    \\
prs\_locationItaly          & -2.13 \; (0.89)^{*}   \\
prs\_locationSweden         & 16.73 \; (5250.30)    \\
prs\_locationSpain          & 16.73 \; (5524.41)    \\
prs\_locationJapan          & -2.80 \; (0.79)^{***} \\
prs\_locationNorway         & -1.75 \; (1.14)       \\
prs\_locationPoland         & -1.75 \; (1.14)       \\
prs\_locationSwitzerland    & 16.73 \; (6379.04)    \\
prs\_locationUkraine        & -2.07 \; (1.15)       \\
prs\_locationDenmark        & 16.73 \; (7812.70)    \\
prs\_locationCzech Republic & 16.73 \; (8107.62)    \\
prs\_locationFinland        & 16.73 \; (8107.62)    \\
prs\_locationPortugal       & -2.35 \; (1.16)^{*}   \\
prs\_locationBelgium        & 16.73 \; (8438.68)    \\
prs\_locationArgentina      & -2.54 \; (1.16)^{*}   \\
prs\_locationAustria        & 16.73 \; (8813.91)    \\
prs\_locationIreland        & 16.73 \; (8813.91)    \\
prs\_locationSingapore      & 16.73 \; (9244.11)    \\
\hline
AIC                        & 236.25                \\
BIC                        & 378.45                \\
Log Likelihood             & -91.12                \\
Deviance                   & 182.25                \\
Num. obs.                  & 1432                  \\
\hline
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{scriptsize}
\caption{Submitters' perception on bias - location-wise}
\label{tab:SubmittersPerceptionOnBias}
\end{center}
\end{table}
